# PSK

./: README.md  pom.xml
src/main/java/entities/: Airline.java  Flight.java  Passenger.java
src/main/java/interceptors/: Logged.java  LoggingInterceptor.java
src/main/java/mybatis/mapper/: AirlineMapper.java  FlightMapper.java  PassenegerMapper.java  PassengerFlightMapper.java  PassengerMapper.java
src/main/java/mybatis/model/: Airline.java  Flight.java  Passenger.java  PassengerFlight.java
src/main/java/org/example/pskpirmas/: HelloServlet.java
src/main/java/persistence/: AirlineDAO.java  BaseDAO.java  FlightDAO.java  MyBatisResources.java  PassengerDAO.java
src/main/java/services/: AlternativeLoggerService.java  BasicPaymentProcessor.java  DefaultLoggerService.java  DisplayService.java  FlightResource.java  LoggerService.java  LongTaskService.java  OrderService.java  PaymentProcessor.java  ReducedTaxService.java  RestApplication.java  TaxService.java  ValidationDecorator.java
src/main/java/usecases/: AirlineBean.java  AirlineManagementBean.java  AsynBean.java  FlightBean.java  LoggingDemoBean.java  OrderBean.java  PassengerManagementBean.java  PassengersBean.java  PaymentBean.java  TaxDemoBean.java
src/main/java/usecases/mybatis/: AirlineMyBatis.java  FlightMyBatis.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/: AirlineMapper.xml  FlightMapper.xml  PassengerFlightMapper.xml  PassengerMapper.xml
src/main/webapp/: airlineManagement.xhtml  flightManagement.xhtml  generatorConfig.xml  index.xhtml  passengerManagement.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/mybatis/: airlines.xhtml  airlines.xml  flights.xhtml
